{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FileShare;User=sa;Password=iV8i5vhUajpN^K@2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
